.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 1000px;
}

.card {
    background-color: #5f44b689;
    border-radius: 20px;
    height: 450px;
}

.card__image-container {
    width: 100%;
    padding-top: 28px;
    text-align: center;
}

.card__content {
    margin: 40px 20px 0;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.card__info {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    padding: 24px;
}

.card__price {
    background-color: #5f44b689;
    filter: brightness(90%);
    border-radius: 20px;
    padding: 4px 20px;
    text-align: center;
}

.card:hover {
    border: 3px solid white;
    cursor: pointer;
}

/* === MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .minimize-modal,
.modal .fullscreen-modal,
.modal .close-modal {
    color: black;
    position: absolute;
    cursor: pointer;
}

.modal .minimize-modal {
    right: 50px;
    top: 6px;
}

.modal .fullscreen-modal {
    right: 30px;
    top: 8px;
}

.modal .close-modal {
    right: 8px;
    top: 8px;
}

/*=== MODAL.ACTIVE ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/*=== MODAL.MAXIMIZE ===*/
.modal.maximize {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

